REACT_APP_IP_API_URL = http://edns.ip-api.com/json
REACT_APP_CITY_API_URL = http://ip-api.com/json
REACT_APP_TIME_API_URL = http://worldtimeapi.org/api/ip
REACT_APP_QUOTE_API_URL = https://dummyjson.com/quotes